{
  "name": "enhanced-assistant-sidebar",
  "displayName": "Enhanced Assistant Sidebar (TRUE Streaming)",
  "description": "An enhanced assistant sidebar extension with TRUE streaming support for VS Code",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.77.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/username/enhanced-assistant-sidebar.git"
  },
  "publisher": "example-publisher",
  "categories": [
    "Other",
    "Machine Learning",
    "Snippets"
  ],
  "keywords": [
    "ai",
    "assistant",
    "streaming",
    "anthropic",
    "claude",
    "coding",
    "productivity"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension_enhanced_streaming.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "enhanced-assistant-sidebar",
          "title": "Enhanced Assistant",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "enhanced-assistant-sidebar": [
        {
          "type": "webview",
          "id": "enhancedAssistantView",
          "name": "Enhanced Assistant (TRUE Streaming)",
          "when": "true"
        }
      ]
    },
    "commands": [
      {
        "command": "enhanced-assistant-sidebar.sendQuery",
        "title": "Send Query to Enhanced Assistant",
        "icon": "$(send)"
      },
      {
        "command": "enhanced-assistant-sidebar.startStreamingServer",
        "title": "Start Enhanced TRUE Streaming Server",
        "icon": "$(play)"
      },
      {
        "command": "enhanced-assistant-sidebar.refreshConnection",
        "title": "Refresh Enhanced Connection",
        "icon": "$(refresh)"
      },
      {
        "command": "enhanced-assistant-sidebar.showOutput",
        "title": "Show Enhanced Output",
        "icon": "$(output)"
      },
      {
        "command": "enhanced-assistant-sidebar.askAgent",
        "title": "Ask Enhanced Agent",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "enhanced-assistant-sidebar.clearState",
        "title": "Clear Enhanced Streaming State",
        "icon": "$(clear-all)"
      },
      {
        "command": "enhanced-assistant-sidebar.exportLogs",
        "title": "Export Enhanced Streaming Logs",
        "icon": "$(export)"
      },
      {
        "command": "enhanced-assistant-sidebar.refreshContext",
        "title": "Refresh Workspace Context",
        "icon": "$(refresh)"
      },
      {
        "command": "enhanced-assistant-sidebar.exportContext",
        "title": "Export Workspace Context",
        "icon": "$(file-text)"
      },
      {
        "command": "enhanced-assistant-sidebar.openWorkspace",
        "title": "Open Workspace Folder",
        "icon": "$(folder-opened)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "enhanced-assistant-sidebar.refreshConnection",
          "when": "view == enhancedAssistantView",
          "group": "navigation@1"
        },
        {
          "command": "enhanced-assistant-sidebar.refreshContext",
          "when": "view == enhancedAssistantView",
          "group": "navigation@2"
        },
        {
          "command": "enhanced-assistant-sidebar.clearState",
          "when": "view == enhancedAssistantView",
          "group": "navigation@3"
        },
        {
          "command": "enhanced-assistant-sidebar.showOutput",
          "when": "view == enhancedAssistantView",
          "group": "navigation@4"
        }
      ],
      "commandPalette": [
        {
          "command": "enhanced-assistant-sidebar.sendQuery",
          "when": "true"
        },
        {
          "command": "enhanced-assistant-sidebar.askAgent",
          "when": "true"
        },
        {
          "command": "enhanced-assistant-sidebar.startStreamingServer",
          "when": "true"
        },
        {
          "command": "enhanced-assistant-sidebar.refreshContext",
          "when": "true"
        },
        {
          "command": "enhanced-assistant-sidebar.exportContext",
          "when": "true"
        },
        {
          "command": "enhanced-assistant-sidebar.openWorkspace",
          "when": "true"
        }
      ]
    },
    "keybindings": [
      {
        "command": "enhanced-assistant-sidebar.askAgent",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Enhanced Assistant Sidebar",
      "properties": {
        "enhancedAssistantSidebar.streamingApiUrl": {
          "type": "string",
          "default": "http://0.0.0.0:5001",
          "description": "URL for the enhanced TRUE streaming API server"
        },
        "enhancedAssistantSidebar.enableDetailedLogging": {
          "type": "boolean",
          "default": true,
          "description": "Enable detailed logging for streaming events"
        },
        "enhancedAssistantSidebar.autoStartServer": {
          "type": "boolean",
          "default": false,
          "description": "Automatically start the streaming server on extension activation"
        },
        "enhancedAssistantSidebar.thinkingVisualization": {
          "type": "boolean",
          "default": true,
          "description": "Show agent thinking process in real-time"
        },
        "enhancedAssistantSidebar.toolTracking": {
          "type": "boolean",
          "default": true,
          "description": "Track and display tool usage and arguments"
        },
        "enhancedAssistantSidebar.includeAllOpenFiles": {
          "type": "boolean",
          "default": true,
          "description": "Include all open files in workspace context"
        },
        "enhancedAssistantSidebar.maxFileSize": {
          "type": "number",
          "default": 1048576,
          "description": "Maximum file size in bytes to include in context (1MB default)"
        },
        "enhancedAssistantSidebar.excludePatterns": {
          "type": "array",
          "default": [
            "node_modules",
            ".git",
            "*.log"
          ],
          "description": "File patterns to exclude from workspace context"
        },
        "enhancedAssistantSidebar.includeGitInfo": {
          "type": "boolean",
          "default": true,
          "description": "Include git repository information in workspace context"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "build": "npm run compile",
    "dev": "npm run watch",
    "clean": "rimraf out",
    "package-enhanced": "vsce package --out enhanced-assistant-sidebar.vsix",
    "build-webview": "cd webview-ui && npm run build"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.77.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.19.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "@types/vscode": "^1.93.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "dependencies": {
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "axios": "^1.3.4",
    "chokidar": "^4.0.3",
    "crypto": "^1.0.1",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "node-cache": "^5.1.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.1"
  }
}